<!DOCTYPE html>
<html>
<head>
  <title>PDF Selector</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      margin: 0;
      height: 100vh;
    }
    #left-panel {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      border-right: 1px solid #ccc;
      padding: 20px;
    }
    #right-panel {
      width: 20%;
      display: absolute;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    canvas {
      border: 1px solid black;
      margin-bottom: 20px;
      position: relative;
    }
    #pdf-container {
      position: relative;
    }
    .button {
      position: absolute;
      background-color: #f44336;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
        background: #0d45a5;
        }
    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover {
        background: #eee;
        border-color: #111;
    }
    .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
    }

  </style>
</head>
<body>
  <div id="left-panel" style="width: 100%;">
    <h1>Editable Field Selector</h1>
    <div id="pdf-container"></div>
    <button class="button" id="delete-button" style="top: 10px; right: 230px;" disabled>Delete Selected Field</button>
    <button class="button" id="delete-all-button" style="top: 10px; right: 100px;"  disabled>Delete All Fields</button>
    <button class="button" id = "download-button" style="top: 10px; right: 10px;" disabled>Download</button>
</div>
  <div id="right-panel">
    <label for="images" class="drop-container" id="dropcontainer">
        <span class="drop-title">Drop pdf files here</span>
        or
        <input type="file" id="upload" accept="application/pdf" required>
      </label>
  </div>
  <script src="script.js"></script>
</body>
</html>
